apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kubernetes-apis-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: kubernetes-api
    networking.gke.io/managed-certificates: kubernetes-api
spec:
  rules:
  - http:
      paths:
      - backend:
          service:
            name: kubernetes-api-service
            port:
              number: 5000
        path: /*
        pathType: ImplementationSpecific
